<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 800px;
        height: 50px;
        font-size: xx-large;
        background-color: #36454f;
        color: whitesmoke;
        font-family: cursive;
        margin-top: 500px;
        /* border-color: black; */
        text-align: center;
        border-radius: 50px;
        cursor: pointer;
        border: none;
        outline: none;
        user-select: none;
      }
      h1 {
        width: 700px;
        height: 50px;
        font-size: xx-large;

        user-select: none;
        font-family: cursive;
        margin-top: 50px;
        /* border-color: black; */
        text-align: center;
        border-radius: 50px;
        cursor: default;
        border: none;
        outline: none;
      }
      span {
        user-select: none;
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <center>
      <h1 id="headerElement">Press any key to generate a random color!</h1>
      <button class="content">
        Background color: <span id="color"></span>
      </button>
    </center>
  </body>
</html>
